﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testSmartSAC", "Assembly-CSharp.csproj", "{B9AEC336-9759-1140-67DE-363AA45AC745}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9AEC336-9759-1140-67DE-363AA45AC745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9AEC336-9759-1140-67DE-363AA45AC745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9AEC336-9759-1140-67DE-363AA45AC745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9AEC336-9759-1140-67DE-363AA45AC745}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
